<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todo">
        <div class="navbar">
            <ul>
                <li><a>Inicio</a></li>
                <li><a href="#modelo">Modelo</a></li>
                <li> <a href="#predicción">Predicción</a></li>
            </ul>
        </div>
        <div class="container">
            <div>
                <div class="seccion" id="predicción">
            <h1>Predicción</h1>
                  <form id="formulario">
                    <div>
                        <label>SEMANA</label>
                        <input type="number" name="semana" id="semana">
                    </div>
                    <div class="fila">
                            SABOR <br>PRODUCTO
                                        <input id=sabor1 name=sabor type=radio><label for=sabor1>CHOCOLATE</label>
                                        <input id=sabor2 name=sabor type=radio><label for=sabor2>VAINILLA</label>
                                        <input id=sabor3 name=sabor type=radio><label for=sabor3>FRUTILLA</label>
                                        <input id=sabor4 name=sabor type=radio><label for=sabor4>LIMÓN</label>
                                        <input id=sabor5 name=sabor type=radio><label for=sabor5>DULCE DE LECHE</label>
                    </div>
                    <div class="fila">
                            FERIADO
                        <input id=clima1 name=clima type=radio><label for=clima1>SOLEADO</label>
                        <br>
                    <input id=clima2 name=clima type=radio><label for=clima2>NUBLADO</label>
                        <br>
                    <input id=clima3 name=clima type=radio><label for=clima3>LLUVIOSO</label>
                    </div>
                    <div class="fila">
                            FERIADO
                        <input id=radio1 name=feriado type=radio><label for=radio1>SI</label>
                        <br>
                    <input id=radio2 name=feriado type=radio><label for=radio2>NO</label>
                    </div>
                    <div class="fila">
                            PROMOCIÓN
                        <input id=radio3 name=promocion type=radio><label for=radio3>SI</label>
                        <br>
                    <input id=radio4 name=promocion type=radio><label for=radio4>NO</label>
                    </div>
                    <div class="fila">
                            REDES SOCIALES
                        <input id=radio5 name=redes_sociales type=radio><label for=radio5>SI</label>
                        <br>
                    <input id=radio6 name=redes_sociales type=radio><label for=radio6>NO</label>
                    </div>


        <button onclick="predecir(event)">Predecir</button>

        <div id="resultado">
        </div>
      </form>
      <h3 id="resultado"></h3>
    </div>
                <div class="seccion" id="modelo">
                    <h1>Modelo</h1>
                    <p>Este proyecto aplica técnicas de Machine Learning para predecir cuántas unidades de productos de repostería se venderán semanalmente en base a distintas condiciones como el sabor, el clima, promociones y la actividad en redes sociales.</p>
                    <h2>Objetivo</h2>
                    <p>Desarrollar una aplicación completa que integre:</p>
                    
                    <ul class="objetivos">
                        <li> Un modelo de regresión entrenado con al menos 500 registros.</li>
                        <li>Un servidor Flask que exponga el modelo mediante una API REST.</li>
                        <li>Una interfaz para enviar datos y visualizar predicciones.</li>
                    </ul>
                    <h2>Endpoints disponibles</h2>
                    <h3>POST /predict</h3>
                    <p>Predice la cantidad de unidades a vender.</p>
                    <h2>Especificaciones</h2>
                    <ul class="objetivos">
                        <li>Tipo: Regresión Lineal</li>
                        <li>Librería: Scikit-Learn</li>
                        <li>Dataset: 500 registros simulados</li>
                    </ul>
                </div>
<div>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Variable</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                        <tr>
                            <td>SEMANA</td>
                            <td>Número de semana en el año.</td>
                        </tr>
                        <tr>
                            <td>SABOR_PRODUCTO</td>
                            <td>CHOCOLATE, VAINILLA, FRUTILLA, <br/> LIMÓN O DULCE DE LECHE</td>
                        </tr>
                        <tr>
                            <td>CLIMA</td>
                            <td>SOLEADO,NUBLADO,LLUVIOSO</td>
                        </tr>
                        <tr>
                            <td>FERIADO</td>
                            <td>SI / NO</td>
                        </tr>
                        <tr>
                            <td>PROMOCIÓN</td>
                            <td>SI / NO</td>
                        </tr>
                        <tr>
                            <td>REDES SOCIALES</td>
                            <td>SI / NO</td>
                        </tr>
                        <tr>
                            <td>UNIDADES_VENDIDAS</td>
                            <td>VARIABLE OBJETIVO</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    const predecir = async(event) => {
        event.preventDefault()
        const semana = document.querySelector("#semana").value
        const sabor_producto = document.querySelector("input[name='sabor']:checked").value;
        const clima = document.querySelector("input[name='clima']:checked").value;
        const feriado = document.querySelector("input[name='feriado']:checked").value
        const promocion = document.querySelector("input[name='promocion']:checked").value
        const redes_sociales = document.querySelector("input[name='redes_sociales']:checked").value
        const resultado = document.querySelector("#resultado")
        try {
            const respuesta = await fetch("http://127.0.0.1:5000/predict",{
                method:"POST",
                body: JSON.stringify({
                    semana,sabor_producto,clima,feriado,promocion,redes_sociales,
                })
            })
            const json  = await respuesta.json()
    
            console.log(respuesta)
            resultado.innerHTML = `
                <h2>Resultado</h2>
                <p>${json.prediccion_unidades_vendidas}</p>`
        
        } catch (error) {
         alert("Error")   
        console.log("ocurrió un error en la predicción.")
        
        }}
</script>
<style>
    :root {
  --bg-primary: #121212;
  --bg-secondary: #1E1E1E;
  --primary: #3A86FF;
  --text-main: rgba(255, 255, 255, 0.87);
  font-size: large;
}
    .objetivos{
        display: flex;
        flex-direction: column;
        text-align: left;
        max-width: 40%;
        justify-self: center;
    }
    *{
        padding: 0;
        margin:0;
        color:var(--text-main);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
.table-container {
  background: #121212;
  display: flex;
  width: 50%;
  align-self: center;
  justify-self: center;
}

input[type="radio"]+label{
    border: 2px solid;
    padding: 0.5em 0.8em;
}
input[type="radio"]{
    display:none
}
.fila>span{   
    background-color: red;
}
.fila>input:checked + label{
    background-color: var(--primary);
}
.fila{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
h2{
    margin-top: 3vh;
    text-align: center ;
}
button{
    display:flex;
    width: 60%;
    height: 3.2em;
    align-self: center;
    background-color: #2A1E3D;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-style: bold;
    outline: 0;
    border: 2px solid #2D2D2D;
    border-radius: 8px;
}
form {
  background-color: #1E1E1E;
  max-width: 50%;
  /* min-width: 60%; */
  display: flex;
  justify-self: center;
  flex-direction: column;
  row-gap: 20px;
}
input{
    background-color: #252525;
    outline: 0;
}
p{
    display: flex;
    max-width: 50%;
    justify-self: center;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #2A1E3D;
  padding:10px;
  border-bottom: 2px solid rgba(187, 134, 252, 0.3);
}
td {
  background: #1E1E1E;
  padding:10px;
  text-align: center;
}
tr:nth-child(even) td {
  background: #252525;
}
.navbar{
    display:flex;
    justify-content: center;
    height: 4vh;
    padding:2vh 0;
    border-bottom: 4px solid #2D2D2D;
    background-color: #1E1E1E;
}
.navbar>ul{
    list-style-type: none;
    cursor: pointer;
    display:flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
}
.container{
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.todo{
    background-color: var(--bg-primary);
    width: 100%;
    height: 120%;
    display: flex;
    align-content: center;
    flex-direction: column;
}
    
</style>
</html>